plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'shop.seulmeal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

bootWar.enabled = false
war.enabled = true
dependencies {
	// boot
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	
	// mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
	
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.5.0'
	
	// oracle db
	implementation group: 'com.oracle.database.security', name: 'osdt_cert', version: '21.3.0.0'
	implementation group: 'com.oracle.database.security', name: 'oraclepki', version: '21.3.0.0'
	implementation group: 'com.oracle.database.security', name: 'osdt_core', version: '21.3.0.0'
	
	// jsp
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
	implementation fileTree(dir: 'libs', include:['*.jar'])
	
	// 메세지 보내기
	implementation group: 'net.nurigo', name: 'javaSDK', version: '2.2'
	
	// aop
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	
	//카카오로그인 
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
	
	// swagger2
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	
	//assertJ
	testImplementation("org.assertj:assertj-core:3.23.1")
	
}


tasks.named('test') {
	useJUnitPlatform()
}
