# seulmeal_refactoring

./: README.md
seulmeal_refactoring/: .gitignore  build.gradle  settings.gradle
seulmeal_refactoring/src/main/java/shop/seulmeal/: ServletInitializer.java  SeulmealApplication.java
seulmeal_refactoring/src/main/java/shop/seulmeal/common/: CustomAuthenticationSuccessHandler.java  Page.java  Search.java
seulmeal_refactoring/src/main/java/shop/seulmeal/config/: AspectConfig.java  ChatWebMvcConfig.java  ErrorConfig.java  PropertyConfig.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java  WebSocketConfig.java
seulmeal_refactoring/src/main/resources/: application.yml  bootsecurity.p12  log4j2.properties
seulmeal_refactoring/src/main/resources/properties/: env.properties
seulmeal_refactoring/src/main/webapp/WEB-INF/views/: confirm.jsp
seulmeal_refactoring/src/main/webapp/WEB-INF/views/admin/: admin.jsp  sideBar.jsp
seulmeal_refactoring/src/main/webapp/WEB-INF/views/chatBot/: chatBot.jsp
seulmeal_refactoring/src/main/webapp/WEB-INF/views/common/: pageNavigator_new.jsp
seulmeal_refactoring/src/main/webapp/WEB-INF/views/community/: .jsp  communityMain.jsp  getCommunityPost.jsp  getCommunityProfile.jsp  insertCommunityPost.jsp  listCommunityBlockUserModal.jsp  listCommunityFollowUserModal.jsp  listCommunityFollowerUserModal.jsp  listCommunityReportPost.jsp  updateCommunityPost.jsp  updateCommunityProfile.jsp  updateCommunityProfileImageModal.jsp
seulmeal_refactoring/src/main/webapp/resources/: test.jsp
seulmeal_refactoring/src/main/webapp/resources/attachments/: 080d8810-5300-42c1-b618-58966d7c0439_123.txt  0dbc6f42-552f-43d4-bbf6-f062b7d242d5_부대찌개001.jfif  0ef3ad19-4219-4511-b545-d4a1aaaca224_부대찌개01.jfif  10b50ce3-e116-4d84-97bd-9e74a872de50_부대찌개002.jfif  1895f5e2-ebe6-4808-851a-592ce2360abd_부대찌개03.jfif  2b574cf6-d63f-438d-802b-3c61f87dc0fe_만두국02.jfif  85de2405-b2e1-40e4-82d2-91681ab75664_부대찌개02.jfif  88c3502e-9431-4221-b59c-7f6e5300a177_0.1.1.실습 도메인.txt  97b1dd51-53e9-44bf-8d4e-2a8d76b7481a_정문.xlsx  c08cf3f6-f61c-4c99-9746-39463d4e402b_통합 문서 1.xlsx  d3e888b1-adb7-422d-add9-77b94c7a0f0a_비빔국수2.jfif  daab919e-144f-489e-8dc4-ec35cc8c61d9_슬밀 배송사항 공지문.txt  ec8a7b0c-0c9c-42ef-9868-aecdb87a64ee_비빔국수.jfif
seulmeal_refactoring/src/main/webapp/resources/css/: body.css
seulmeal_refactoring/src/test/java/shop/seulmeal/: CommunityApplicationTests.java  OperationTest.java  ProductAppTest.java  ProductApplicationTests.java  PurchaseApplicationTests.java  UserTest.java
(+122 files in other folders)
